APP_NAME='Laravel Starter'
APP_ENV=local
APP_KEY=base64:LaSb/fuFSQfhGGRk5Liu/JyAE0SPc3L///soTAh1vGk=
APP_DEBUG=true
APP_URL=http://laravel-starter.local

INITIAL_USERNAME=100000

USER_REGISTRATION=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Laravel_Starter_Admin_Panel_db
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c0bd6a6877209d
MAIL_PASSWORD=4753e1d93c53f1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@academic-services.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_NOTIFICATION_EMAIL=you@example.com

SLACK_NOTIFICATION_WEBHOOK=

FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://laravel-starter.local/login/facebook/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://laravel-starter.local/login/github/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://laravel-starter.local/login/google/callback
